;
[program:lighttpd]
command=/usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
priority=900
stdout_logfile=/var/log/supervisord-lighttpd.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisord-lighttpd.log
stderr_logfile_maxbytes=0
username=lighttpd
autorestart=true
